<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link Bank Accounts</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script type="text/javascript">
        function pageRedirect(){
            window.location.href = "productsPage.html";
        }

    </script>

    <!--    <style>
            .center {
                margin: auto;
                width: 20%;
                padding: 7px;
                height: 40%;
                border-style: solid;
                border-width: 3px;
            }

            form {
                border: 3px solid #f1f1f1;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 20px 0 16px 0;
            }

            img.logo {
                width: 40%;
                border-radius: 30%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }

                .cancelbtn {
                    width: 100%;
                }
            }
        </style>-->

</head>

<body>

<div class="app">
    <div class="imgcontainer">
        <img src="./img/logo1.png" alt="logo" class="logo">
    </div>
    <div align="center">
        <h5>
            Congratulations.
        </h5>
        <h5>
            ICICI Bank account has been successfully linked.
        </h5>

        <div>
            <button type="submit" style="background-color: #51a351" name="Ok" onclick="pageRedirect()">Ok</button>
        </div>
    </div>
</div>

</body>
</html>