<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link Bank Accounts</title>
    <script type="text/javascript">
        function display() {
            var mobileNumber = document.getElementById('mobileNumber').value;
            if (mobileNumber != "") {
                document.getElementById("mobileNumberError").innerHTML = "";
                if (mobileNumber.length == 10 ) {
                    document.getElementById("mobileNumberError").innerHTML = "";
                    window.location.href = "../html/homePage.html"
                } else {
                    document.getElementById("mobileNumberError").innerHTML = "Please enter valid  mobile number.";
                }
            } else {
                document.getElementById("mobileNumberError").innerHTML = "Please enter mobile number";
            }
        }
        function resetForm() {
            document.getElementById("mobileNumber").value = "";
        }
    </script>

    <style>
        .center {
            margin: auto;
            width: 20%;
            padding: 7px;
            height: 40%;
            border-style: solid;
            border-width: 3px;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 20px 0 16px 0;
        }

        img.logo {
            width: 40%;
            border-radius: 30%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body>

<div class="center">
    <div class="imgcontainer">
        <img src="../images/logo1.png" alt="logo" class="logo">
    </div>
    <div align="center">
        <h3>Link Bank Accounts</h3>
    </div>
    <div class="container">
        <label><b>Enter Mobile Number :</b></label>
        <input type="text" placeholder="Enter Mobile Number" name="mobileNumber" id="mobileNumber"/>
        <div id="mobileNumberError" style="color: #f44336"></div>
        <button type="submit" onClick="display()">Submit</button>
        <button type="reset" style="background-color: #f44336" name="Cancel" onclick="resetForm()">Cancel</button>
    </div>
</div>

</body>
</html>